{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "BETTER_AUTH_URL",
    "BETTER_AUTH_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "SENTRY_AUTH_TOKEN",
    "WHATSAPP_ACCESS_TOKEN",
    "WHATSAPP_PHONE_NUMBER_ID",
    "WHATSAPP_GRAPH_VERSION",
    "TIKTOK_CLIENT_KEY",
    "TIKTOK_CLIENT_SECRET",
    "DOTENV_CONFIG_QUIET",
    "RESEND_API_KEY",
    "UPLOADTHING_TOKEN",
    "PAYSTACK_SECRET_KEY",
    "NODE_ENV",
    "DGATEWAY_API_URL",
    "DGATEWAY_API_KEY",
    "WHATSAPP_DIRECT_SEND",
    "WHATSAPP_USE_QSTASH",
    "QSTASH_CURRENT_SIGNING_KEY",
    "QSTASH_NEXT_SIGNING_KEY",
    "QSTASH_DELIVERY_URL",
    "QSTASH_BASE_URL",
    "QSTASH_TOKEN",
    "QSTASH_INSTAGRAM_DELIVERY_URL",
    "QSTASH_INSTAGRAM_BASE_URL",
    "INTERNAL_API_KEY",
    "INSTAGRAM_CLIENT_ID",
    "INSTAGRAM_CLIENT_SECRET",
    "INSTAGRAM_APP_SECRET",
    "INSTAGRAM_WEBHOOK_VERIFY_TOKEN",
    "WHATSAPP_VERIFY_TOKEN",
    "WHATSAPP_BYPASS_SIGNATURE",
    "WHATSAPP_APP_SECRET",
    "WHATSAPP_BASE_URL",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "DEFAULT_COUNTRY_CALLING_CODE",
    "MTN_MOMO_BASE_URL",
    "MTN_MOMO_TARGET_ENV",
    "MTN_MOMO_COLLECTION_CURRENCY",
    "INSTAGRAM_BYPASS_SIGNATURE",
    "APIFY_TOKEN",
    "APIFY_API_TOKEN",
    "APIFY_INSTAGRAM_ACTOR_ID",
    "APIFY_TIKTOK_ACTOR_ID",
    "APIFY_TIKTOK_ID",
    "POSTHOG_API_KEY",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "POSTHOG_HOST",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID",
    "VERCEL_URL",
    "WEB_URL",
    "NEXT_RUNTIME",
    "RELWORX_ACCOUNT_NO",
    "RELWORX_API_URL",
    "RELWORX_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "dist/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}